# Solana Configuration
SOLANA_RPC_URL=https://api.devnet.solana.com

KORA_OPERATOR_ADDRESS=C5q1jVNrKA8QQTgrEmLRQNVkJC6MfQ3khhPChzvc4jS8
KORA_OPERATOR_KEYPAIR=5MKzBoVLoWkT84jgz3gNVAEhJjRGMpR4Dk63KhkHHf5jZtdMzEMgsZWh7QekQgSx1YMErDoMkeNJ7XkkSZrD3YEc

# Treasury
# The address that receives the tokens
KORA_TREASURY_ADDRESS=F7w6QxdqmkQ7p9d39CxdGLNi5jvr699oZd2wYF5Q8g8Q

# Optional
SOLANA_BACKUP_KEYPAIR=

# Bot Configuration
DRY_RUN=false
LOG_LEVEL=info

# Telegram (optional)
TELEGRAM_ENABLED=true
TELEGRAM_CHAT_ID=
TELEGRAM_BOT_TOKEN=

# Kora Full Demo (optional)
TEST_SENDER_KEYPAIR=
DESTINATION_KEYPAIR=

